################################################################################
# Symmetric implementation: ChaCha20
leancrypto-$(CONFIG_LEANCRYPTO_CHACHA20)				       \
				+= ../sym/src/chacha20.o		       \
				   ../sym/src/chacha20_selector.o

ifdef CONFIG_ARM64
leancrypto-$(CONFIG_LEANCRYPTO_CHACHA20)				       \
				+= ../sym/src/asm/ARMv8/chacha20_neon.o	       \
				   ../sym/src/chacha20_neon.o
else
leancrypto-$(CONFIG_LEANCRYPTO_CHACHA20)				       \
				+= ../sym/src/chacha20_neon_null.o
endif

ifdef CONFIG_LEANCRYPTO_CHACHA20
ccflags-y			+= -DCONFIG_LEANCRYPTO_CHACHA20
obj-m				+= chacha20_block_tester.o
obj-m				+= chacha20_stream_tester.o
chacha20_block_tester-y		+= ../sym/tests/chacha20_block_tester.o
chacha20_stream_tester-y	+= ../sym/tests/chacha20_stream_tester.o
endif
