################################################################################
# Automated configuration
#
# This file is not meant for manually selecting options.
#

#
# The Curve25519 is not defined to be configurable as this is not PQC-resistant.
# It is only provided to allow a hybrid Dilithium / Kyber algorithm.
#
ifdef CONFIG_LEANCRYPTO_KEM_X25519
CONFIG_LEANCRYPTO_CURVE25519=y
endif
ifdef CONFIG_LEANCRYPTO_DILITHIUM_ED25519
CONFIG_LEANCRYPTO_CURVE25519=y
endif

#
# Automatically select the common Kyber code
#
ifdef CONFIG_LEANCRYPTO_KEM_KYBER_1024
CONFIG_LEANCRYPTO_KEM_KYBER=y
endif
ifdef CONFIG_LEANCRYPTO_KEM_KYBER_768
CONFIG_LEANCRYPTO_KEM_KYBER=y
endif
ifdef CONFIG_LEANCRYPTO_KEM_KYBER_512
CONFIG_LEANCRYPTO_KEM_KYBER=y
endif

#
# Automatically select the common Dilithium code
#
ifdef CONFIG_LEANCRYPTO_DILITHIUM_87
CONFIG_LEANCRYPTO_DILITHIUM=y
CONFIG_LEANCRYPTO_SIG_SUPPORT=y
endif
ifdef CONFIG_LEANCRYPTO_DILITHIUM_65
CONFIG_LEANCRYPTO_DILITHIUM=y
CONFIG_LEANCRYPTO_SIG_SUPPORT=y
endif
ifdef CONFIG_LEANCRYPTO_DILITHIUM_44
CONFIG_LEANCRYPTO_DILITHIUM=y
CONFIG_LEANCRYPTO_SIG_SUPPORT=y
endif

#
# Automatically select the common BIKE code
#
ifdef CONFIG_LEANCRYPTO_KEM_BIKE_5
CONFIG_LEANCRYPTO_KEM_BIKE=y
endif
ifdef CONFIG_LEANCRYPTO_KEM_BIKE_3
CONFIG_LEANCRYPTO_KEM_BIKE=y
endif
ifdef CONFIG_LEANCRYPTO_KEM_BIKE_1
CONFIG_LEANCRYPTO_KEM_BIKE=y
endif

#
# Automatically select the common Dilithium code
#
ifdef CONFIG_LEANCRYPTO_SPHINCS_256s
CONFIG_LEANCRYPTO_SPHINCS=y
CONFIG_LEANCRYPTO_SIG_SUPPORT=y
endif
ifdef CONFIG_LEANCRYPTO_SPHINCS_256f
CONFIG_LEANCRYPTO_SPHINCS=y
CONFIG_LEANCRYPTO_SIG_SUPPORT=y
endif
ifdef CONFIG_LEANCRYPTO_SPHINCS_192s
CONFIG_LEANCRYPTO_SPHINCS=y
CONFIG_LEANCRYPTO_SIG_SUPPORT=y
endif
ifdef CONFIG_LEANCRYPTO_SPHINCS_192f
CONFIG_LEANCRYPTO_SPHINCS=y
CONFIG_LEANCRYPTO_SIG_SUPPORT=y
endif
ifdef CONFIG_LEANCRYPTO_SPHINCS_128s
CONFIG_LEANCRYPTO_SPHINCS=y
CONFIG_LEANCRYPTO_SIG_SUPPORT=y
endif
ifdef CONFIG_LEANCRYPTO_SPHINCS_128f
CONFIG_LEANCRYPTO_SPHINCS=y
CONFIG_LEANCRYPTO_SIG_SUPPORT=y
endif

#
# Automatically select the common AEAD code
#
ifdef CONFIG_LEANCRYPTO_SYMHMAC_CRYPT
CONFIG_LEANCRYPTO_AEAD=y
endif
ifdef CONFIG_LEANCRYPTO_SYMKMAC_CRYPT
CONFIG_LEANCRYPTO_AEAD=y
endif
ifdef CONFIG_LEANCRYPTO_HASH_CRYPT
CONFIG_LEANCRYPTO_AEAD=y
endif
ifdef CONFIG_LEANCRYPTO_CSHAKE_CRYPT
CONFIG_LEANCRYPTO_AEAD=y
endif
ifdef CONFIG_LEANCRYPTO_KMAC_CRYPT
CONFIG_LEANCRYPTO_AEAD=y
endif
ifdef CONFIG_LEANCRYPTO_ASCON_CRYPT
CONFIG_LEANCRYPTO_AEAD=y
endif
