################################################################################
# AEAD implementation
ccflags-y	  		+= -I$(PWD)/../aead/api

leancrypto-$(CONFIG_LEANCRYPTO_AEAD)					       \
				+= ../aead/src/aead_api.o

leancrypto-$(CONFIG_LEANCRYPTO_SYMHMAC_CRYPT)				       \
				+= ../aead/src/symhmac.o
ifdef CONFIG_LEANCRYPTO_SYMHMAC_CRYPT
obj-m		  		+= symhmac_test.o
symhmac_test-y	  		+= ../aead/tests/symhmac_test.o
endif

leancrypto-$(CONFIG_LEANCRYPTO_SYMKMAC_CRYPT)				       \
				+= ../aead/src/symkmac.o
ifdef CONFIG_LEANCRYPTO_SYMKMAC_CRYPT
obj-m		  		+= symkmac256_test.o symkmac128_test.o
symkmac256_test-y	  	+= ../aead/tests/symkmac256_test.o
symkmac128_test-y	  	+= ../aead/tests/symkmac128_test.o
endif

leancrypto-$(CONFIG_LEANCRYPTO_HASH_CRYPT)				       \
				+= ../aead/src/hash_crypt.o
ifdef CONFIG_LEANCRYPTO_HASH_CRYPT
obj-m		  		+= hash_crypt_test.o
hash_crypt_test-y 		+= ../aead/tests/hash_crypt_test.o
endif

leancrypto-$(CONFIG_LEANCRYPTO_CSHAKE_CRYPT)				       \
				+= ../aead/src/cshake_crypt.o
ifdef CONFIG_LEANCRYPTO_CSHAKE_CRYPT
obj-m		  		+= cshake_crypt_test.o
cshake_crypt_test-y		+= ../aead/tests/cshake_crypt_test.o
endif

leancrypto-$(CONFIG_LEANCRYPTO_KMAC_CRYPT)				       \
				+= ../aead/src/kmac_crypt.o
ifdef CONFIG_LEANCRYPTO_KMAC_CRYPT
obj-m		  		+= kmac_crypt_test.o
kmac_crypt_test-y 		+= ../aead/tests/kmac_crypt_test.o
endif

################################################################################
# AEAD implementation: Ascon and Ascon/Keccak
ifdef CONFIG_LEANCRYPTO_ASCON_CRYPT
ccflags-y			+= -DCONFIG_LEANCRYPTO_ASCON_CRYPT
leancrypto-$(CONFIG_LEANCRYPTO_ASCON_CRYPT)				       \
				+= ../aead/src/ascon.o			       \
				   leancrypto_kernel_aead_ascon.o

ifdef CONFIG_LEANCRYPTO_ASCON_HASH
ccflags-y			+= -DLC_ASCON
leancrypto-$(CONFIG_LEANCRYPTO_ASCON_CRYPT)				       \
				+= ../aead/src/ascon_lightweight.o
obj-m				+= leancrypto_kernel_aead_ascon_tester.o
obj-m		  		+= ascon_crypt_test.o
ascon_crypt_test-y 		+= ../aead/tests/ascon_crypt_test.o
endif

ifdef CONFIG_LEANCRYPTO_SHA3
ccflags-y			+= -DLC_ASCON_KECCAK
leancrypto-$(CONFIG_LEANCRYPTO_ASCON_CRYPT)				       \
				+= ../aead/src/ascon_keccak.o
obj-m		  		+= ascon_keccak_crypt_test.o
obj-m		  		+= ascon_keccak_crypt_iuf_test.o
ascon_keccak_crypt_test-y 	+= ../aead/tests/ascon_keccak_crypt_test.o
ascon_keccak_crypt_iuf_test-y 	+= ../aead/tests/ascon_keccak_crypt_iuf_test.o
endif

endif
