#
# Steps to install:
# 1. unpack leancrypto source code to /usr/src/<leancrypto>-<version>
# 2. sudo dkms add leancrypto/<version>
# 3. sudo dkms build leancrypto/<version>
# 4. sudo dkms install leancrypto/<version>
#
# To remove the kernel module:
# sudo dkms remove leancrypto/<version>
#
PACKAGE_NAME="leancrypto"
PACKAGE_VERSION="1.7.0"
BUILT_MODULE_NAME[0]="linux_kernel/leancrypto"
DEST_MODULE_NAME[0]="leancrypto"
DEST_MODULE_LOCATION[0]="/kernel/crypto"
AUTOINSTALL="yes"
MAKE[0]="make -C linux_kernel"
CLEAN="make -C linux_kernel clean"
